<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body{
            background-image:url("img/bg.jpg");
            background-size:cover;

        }
        .box
        {
            height:500px;
            width:1500px;
        }
        .wrap{
            background-color: #FFFFFF;
            margin:90px  auto;
            width: 300px;
            height:300px;
            font-family: 微软雅黑;
            text-align: center;
            float:left;
        }
        .content
        {
            font-family: 微软雅黑;
            text-align: left;
            padding:3px;

        }
        .title
        {
            font-family: 微软雅黑;
            text-align: left;
            color: #c5964f;

        }
        .picture{
            margin:90px  auto;
            width: 300px;
            height:300px;
            float:left;
        }

    </style>
</head>
<body>
<div class="box">
    <div><img src="img/book.png" class="picture" alt="Wrong"></div>

        <div class="wrap" >
            <p class="title"><strong>Notice:</strong></p>
            <hr>
            <p class="content">Librarians can view and modify reader information and borrowing information.  </p>
        </div>
        </div>
			</body>
</html>